Linux Vms HTB
Lame  ✔
Sunday ✔
Networked ✔
Beep ✔
Nibbles ✔
Bashed ✔
Shocker ✔
Friendzone ✔
Sense ✔
Valentine ✔
Swagshop ✔
Irked✔
Mirai ✔
OpenAdmin ✔
Travexerc ✔
La casa de papel
Devops
Poison ✔
Mango ✔
Niveneh
Node
Cronos ✔
Solidstate
Kotavak
Tartasauce
Hawk
Jarvis
Falafel
Lightweighht
Jail
Brainfuck

Other:
Haystack ✔
Heist ✔
Remote ✔
Magic ✔
Cache ✔
Traceback ✔

Other openBSD
Ypuffy ✔

#####################################################################################################
Windows Vms
legacy
Blue
Devel
Optimum ✔
Bastard 
granny
Arctic
grandpa
silo
bounty
jerry ✔
conceal
chatterbox
Forest ✔
BankRobber
secnotes
Bastion
Buff
Servmon
Active 
#####################################################################################################
VulnHub machines:
Kioptrix: Level 1 (#1): https://www.vulnhub.com/entry/kioptrix-level-1-1,22/ ✔
Kioptrix: Level 1.1 (#2): https://www.vulnhub.com/entry/kioptrix-level-11-2,23/✔
Kioptrix: Level 1.2 (#3): https://www.vulnhub.com/entry/kioptrix-level-12-3,24/✔
Kioptrix: Level 1.3 (#4): https://www.vulnhub.com/entry/kioptrix-level-13-4,25✔
Kioptrix: 2014: https://www.vulnhub.com/entry/kioptrix-2014-5,62/
FristiLeaks 1.3: https://www.vulnhub.com/entry/fristileaks-13,133/
Stapler 1: https://www.vulnhub.com/entry/stapler-1,150/
VulnOS 2: https://www.vulnhub.com/entry/vulnos-2,147/
SickOs 1.2: https://www.vulnhub.com/entry/sickos-12,144/
PwnLab: https://www.vulnhub.com/entry/pwnlab-init,158/
Brainpan 1: https://www.vulnhub.com/entry/brainpan-1,51/
Mr-Robot 1: https://www.vulnhub.com/entry/mr-robot-1,151/
HackLAB: Vulnix: https://www.vulnhub.com/entry/hacklab-vulnix,48/
